// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

/* Console.WriteLine("Введите трехзначное число(положительное или отрицательное)");
int a1 = int.Parse(Console.ReadLine());
int a2 = (a1 / 10) % 10;
int a3 = (a2 - a2 - a2);
if (a1 > 99 && a1 < 1000)
{
    Console.WriteLine(a2);
}
else if (a1 < -99 && a1 > -1000)
{

    Console.WriteLine(a3);
}
else
{
    Console.WriteLine($"Число {a1} не является трехзначным");
} */

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

/* Console.WriteLine("Введите любое число");
string a1 = Console.ReadLine();
int a2 = int.Parse(a1);
if (a2 > 99)
{
    Console.WriteLine(a1[2]);
}
else if (a2 < -99)
{
    Console.WriteLine(a1[3]);
}
else
{
    Console.WriteLine($"В числе {a1} третьей цифры нет");
} */

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

/* Console.WriteLine("Введите число от 1 до 7 включительно, обозначающую день недели");
int a1 = int.Parse(Console.ReadLine());
if (a1 > 0 && a1 < 8)
{
    if (a1 == 6 ^ a1 == 7)
    {
    Console.WriteLine("День является выходным");
    }
    else
    {
    Console.WriteLine("День не является выходным");
    }
}
else
{
    Console.WriteLine("Введеное число не обозначает день недели");
} */